packer {
  required_version = ">= 1.7.0"
  required_plugins {
    qemu = {
      version = "~> 1.0"
      source  = "github.com/hashicorp/qemu"
    }
  }
}

variable "filename" {
  type        = string
  default     = "rhel8.tar.gz"
  description = "The filename of the tarball to produce"
}

variable "rhel8_iso_path" {
  type    = string
  default = "${env("RHEL8_ISO_PATH")}"
}

source "qemu" "rhel8" {
  accelerator      = "kvm"
  memory           = 2048
  disk_size        = "4G"
  headless         = true
  iso_url          = var.rhel8_iso_path
  iso_checksum     = "none"
##  boot_command     = ["<up><tab> ", "inst.ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/rhel8.ks ", "console=ttyS0 inst.cmdline", "<enter>"]

  boot_command     = ["<up><tab> ", "inst.text ", "inst.ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/rhel8.ks ", "console=ttyS0 inst.cmdline", "<enter>"]
##  boot_wait        = "3s"
  boot_wait        = "20s"
  http_directory   = "http"
  communicator     = "none"
##  qemuargs         = [["-serial", "stdio"], ["-cpu", "host"]]
  qemuargs         = [["-serial", "telnet:localhost:4321,server,nowait"],
                      ["-cpu", "host"],
                      ["-nographic"],
                      ["-monitor", "telnet:localhost:4322,server,nowait"],
#                      ["-nic", "user,hostfwd=tcp::2222-:22"]
                     ]

#  vnc_port_min = 5908
#  vnc_port_max = 5908

  shutdown_timeout = "1h"
}


build {
  sources = ["source.qemu.rhel8"]

  post-processor "shell-local" {
    inline = [
      "SOURCE=rhel8",
      "OUTPUT=${var.filename}",
      "source ../scripts/fuse-nbd",
      "source ../scripts/fuse-tar-root"
    ]
    inline_shebang = "/bin/bash -e"
  }
}
